.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;

}

.thumbnail {
    width: 100%;



}



.video-title {

    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    margin-bottom: 10px;

}



.channel-picture img {
    width: 36px;
    /* Ensure uniform size */
    height: 36px;
    /* Set height equal to width for a perfect circle */
    border-radius: 50%;
    /* Makes the image circular */
    object-fit: cover;
    /* Ensures the image fills the circle properly */
    margin-top: 10px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.Video-author,
.Video-stats {
    font-size: 12px;
    color: rgb(93, 96, 96);
}

.Video-grid {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;


}


@media (max-width: 750px) {

    .Video-grid {
        grid-template-columns: 1fr 1fr;
    }
}


@media (min-width: 751px) and (max-width:999px) {

    .Video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}



@media (min-width:1000px) {

    .Video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}






.video-author {

    margin-bottom: 4px;

}

.thumbnail {
    width: 100%;
    aspect-ratio: 16/9;
    /* Maintain a 16:9 aspect ratio */
    object-fit: cover;
    /* Ensures the image fills the space without stretching */
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;

    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}